# News-Server-Android-Client

./: .gitignore  README.md
NewsServer/app/: .gitignore  build.gradle  proguard-rules.pro
NewsServer/app/gradle/wrapper/: gradle-wrapper.properties
NewsServer/app/src/androidTest/java/com/dasbikash/news_server/: ExampleInstrumentedTest.java  RealTimeDbTest.java  RoomDatabaseInstrumentedTest.java
NewsServer/app/src/androidTest/java/com/dasbikash/news_server/utils/: SharedPreferenceUtilsTest.kt
NewsServer/app/src/main/: AndroidManifest.xml
NewsServer/app/src/main/java/com/dasbikash/news_server/: .gitignore  SourceLineCounter.java
NewsServer/app/src/main/java/com/dasbikash/news_server/application/: NewsServerApplication.java
NewsServer/app/src/main/java/com/dasbikash/news_server/custom_views/: ViewPagerTitleScroller.java
NewsServer/app/src/main/java/com/dasbikash/news_server/data_sources/: AppSettingsDataService.kt  DataServiceImplProvider.kt  UserSettingsDataService.kt
NewsServer/app/src/main/java/com/dasbikash/news_server/database/: NewsServerDatabase.java
NewsServer/app/src/main/java/com/dasbikash/news_server/display_models/: Article.java  Article.kt  Country.java  Country.kt  ImageLinkList.java  ImageLinkList.kt  Language.java  Language.kt  NewsCategory.java  NewsCategory.kt  NewsCategoryEntry.java  NewsCategoryEntry.kt  Newspaper.java  Newspaper.kt  Page.java  Page.kt  PageGroup.kt  PageGroupEntry.kt
NewsServer/app/src/main/java/com/dasbikash/news_server/exceptions/: DataNotFoundException.java  OnMainThreadException.java  (+2 more)
NewsServer/app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
NewsServer/app/src/main/res/animator/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml
NewsServer/app/src/main/res/drawable/: activated_background.xml  ic_account_circle_black_24dp.xml  ic_drag_handle_black_24dp.xml  ic_favorite_pink_24dp.xml  ic_home_pink_24dp.xml  ic_launcher_background.xml  ic_more_vert_pink_24dp.xml  ic_page_group_pink_24dp.xml  ic_settings_pink_24dp.xml  ic_settings_white_24dp.xml  ic_share_white_24dp.xml  side_nav_bar.xml
NewsServer/app/src/main/res/drawable-anydpi/: ic_add.xml  ic_categories.xml  ic_delete.xml  ic_dl_log.xml  ic_down_arrow.xml  ic_edit.xml  ic_fav.xml  ic_menu.xml  ic_menu2.xml  ic_menu3.xml  ic_nonfav.xml  ic_paper_menu.xml  ic_search.xml  ic_subscribe.xml  ic_subscribed.xml  ic_translate.xml  ic_up_arrow.xml
NewsServer/app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml
NewsServer/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
NewsServer/app/src/main/res/drawable-xxxhdpi/: bottom_navigation_colors.xml
NewsServer/app/src/main/res/layout/: activity_about_app.xml  activity_admin.xml  activity_article_preview.xml  activity_article_view.xml  activity_article_view_nav_drawer.xml  activity_article_view_nav_drawer_content.xml  activity_home.xml  activity_home_nav_drawer.xml  activity_home_nav_drawer_content.xml  activity_main.xml  activity_news_category_article_view.xml  activity_page_view.xml  activity_page_view2.xml  activity_saved_article_view.xml  activity_settings.xml  activity_user.xml  app_bar_page_view.xml  content_page_view.xml  fragment_admin_tasks.xml  fragment_article_fragment.xml  fragment_article_holder.xml  fragment_article_image.xml  fragment_article_list.xml  fragment_article_preview.xml  fragment_article_preview_for_news_category.xml  fragment_article_preview_for_page.xml  fragment_article_search.xml  fragment_article_uploader_status_change_request.xml  fragment_article_view.xml  fragment_child_page_list_preview.xml  fragment_config_integrity_report_view.xml  fragment_customize_custom_feature_group.xml  fragment_customize_home_pages.xml  fragment_customize_newspaper_home_page.xml  fragment_customize_newspaper_menu.xml  fragment_customize_non_newspaper_feature_group.xml  fragment_extended_newspaper_menu.xml  fragment_extended_newspaper_menu_mod.xml  fragment_favourites.xml  fragment_feature_group_viewpager_holder.xml  (+65 more)
NewsServer/app/src/main/res/menu/: activity_page_view_drawer.xml  home_bottom_navigation_menu.xml  menu_activity_article_view.xml  menu_admin_activity.xml  menu_article_previre_for_page.xml  menu_config_check_report_fragment.xml  menu_fragment_article_view.xml  menu_fragment_saved_article_view.xml  menu_layout_article_view.xml  menu_layout_basic.xml  menu_layout_extended_newspaper_menu.xml  menu_layout_feature_group_pager.xml  menu_layout_single_feature_article_list.xml  menu_page_activity.xml  menu_page_view_activity.xml
NewsServer/app/src/main/res/menu/mipmap-anydpi-v26/: ic_launcher.xml
NewsServer/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
NewsServer/app/src/main/res/raw/: country_data.txt  language_data.txt  news_server_config_data.sql  news_server_config_data_1_to_4.sql  news_server_config_data_2_to_4.sql  news_server_core_data.sql  news_server_core_data_1_to_4.sql  news_server_core_data_2_to_4.sql  news_server_core_data_3_to_4.sql  newspaper_data  newspaper_data.json  page_data.txt  page_group_data.txt
NewsServer/app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  integers.xml  strings.xml  styles.xml
NewsServer/app/src/main/res/values-v21/: styles.xml
NewsServer/app/src/test/java/com/dasbikash/news_server/: ExampleUnitTest.java
NewsServer/news_server_data/: .gitignore  build.gradle  proguard-rules.pro
NewsServer/news_server_data/gradle/wrapper/: gradle-wrapper.properties
NewsServer/news_server_data/src/androidTest/java/com/dasbikash/news_server_data/: ExampleInstrumentedTest.java
NewsServer/news_server_data/src/main/: AndroidManifest.xml
NewsServer/news_server_data/src/main/java/com/dasbikash/news_server_data/: RepositoryFactory.kt  SourceLineCounter.java
NewsServer/news_server_data/src/main/res/raw/: page_data.json
NewsServer/news_server_data/src/main/res/values/: strings.xml
NewsServer/news_server_data/src/test/java/com/dasbikash/news_server_data/: ExampleUnitTest.java
(+498 files in other folders)
