<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2019 www.dasbikash.org. All rights reserved.
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/enable_all_features_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="@string/enable_all_features_button_text"
        android:paddingLeft="8dp"
        android:background="@android:color/white"
        android:textAllCaps="false"
        android:layout_marginBottom="4dp"/>

    <Button
        android:id="@+id/customize_individually_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="@string/enable_sepeartely_text"
        android:paddingLeft="8dp"
        android:background="@android:color/white"
        android:textAllCaps="false"
        android:layout_marginBottom="4dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_for_newspaper_menu"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:paddingEnd="8dp"
        android:paddingStart="8dp">
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>