<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2019 www.dasbikash.org. All rights reserved.
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/newspaper_content_dropdown"
        android:layout_marginStart="32dp"
        android:layout_width="match_parent"
        android:layout_height="32dp">

        <TextView
            android:id="@+id/newspaper_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:background="@android:color/white"
            android:textColor="@color/newspaper_title_text_color"
            android:textAlignment="gravity"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center_vertical"/>
        <ImageButton
            android:id="@+id/show_np_pages_button"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_drop_down"
            android:background="@android:color/transparent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/newspaper_title_text_view"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <ImageButton
            android:id="@+id/hide_np_pages_button"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_drop_up"
            android:background="@android:color/transparent"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/show_np_pages_button"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newspaper_content_view">
        <TextView
            android:id="@+id/newspaper_home_page_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/article_title_color"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingRight="4dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/newspaper_feature_list">
            </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
    <View
        android:id="@+id/horizontal_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c0c0c0"/>
</LinearLayout>