
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply from: project.property("news_server.signing") + ".gradle";

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'

    implementation 'com.google.firebase:firebase-core:17.0.1'
    implementation 'com.google.firebase:firebase-database:18.0.1'
    implementation 'com.google.firebase:firebase-auth:18.1.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
//    implementation 'com.google.firebase:firebase-ml-natural-language:20.0.0'
//    implementation 'com.google.firebase:firebase-ml-natural-language-translate-model:20.0.0'

    implementation 'com.google.firebase:firebase-firestore:20.2.0'


    def androidxTestRunnerVersion = '1.2.0'
    def extJUnitVersion = '1.1.0'
    def truthVersion = '1.2.0-beta01'
    def espressoVersion = "3.2.0"
    def robolectricVersion = "4.3"

    androidTestImplementation "androidx.test:core:$androidxTestRunnerVersion"
    androidTestImplementation "androidx.test:core-ktx:$androidxTestRunnerVersion"
    androidTestImplementation "androidx.test.ext:junit:$extJUnitVersion"
    androidTestImplementation "androidx.test.ext:junit-ktx:$extJUnitVersion"
    androidTestImplementation "androidx.test:runner:$androidxTestRunnerVersion"
    androidTestImplementation 'androidx.test.espresso:espresso-core:' + espressoVersion

    testImplementation "androidx.test:core:$androidxTestRunnerVersion"
    testImplementation "androidx.test:core-ktx:$androidxTestRunnerVersion"
    testImplementation 'androidx.test.ext:junit:' + extJUnitVersion
    testImplementation 'junit:junit:4.12'
    testImplementation 'androidx.test.ext:truth:' + truthVersion
    testImplementation 'androidx.test.espresso:espresso-core:' + espressoVersion
    testImplementation 'androidx.test.espresso:espresso-intents:' + espressoVersion
    testImplementation 'org.robolectric:robolectric:' + robolectricVersion


    androidTestImplementation "androidx.test:rules:$androidxTestRunnerVersion"

    testImplementation 'org.mockito:mockito-core:2.19.0'

    //    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    def room_version = "2.1.0"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"

    def archLifecycleVersion = '1.1.1'
    implementation "android.arch.lifecycle:extensions:$archLifecycleVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$archLifecycleVersion"
    implementation 'com.google.code.gson:gson:2.8.5'
    
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    androidTestImplementation 'junit:junit:4.12'

    def work_version = "2.1.0-beta02"
    implementation "androidx.work:work-runtime-ktx:$work_version"
    implementation "androidx.work:work-rxjava2:$work_version"
    androidTestImplementation "androidx.work:work-testing:$work_version"
}
