1,'The Guardian','United Kingdom',3
2,'প্রথম আলো','Bangladesh',1
3,'আনন্দবাজার পত্রিকা','India',2
4,'The Daily Star','Bangladesh',3
5,'The Indian Express','India',3
6,'দৈনিক ইত্তেফাক','Bangladesh',1
7,'The Times of India','India',3
8,'Daily Mirror','United Kingdom',3
9,'Dhaka Tribune','Bangladesh',3
10,'বাংলাদেশ প্রতিদিন','Bangladesh',1
11,'Dawn','Pakistan',3
12,'কালের কণ্ঠ','Bangladesh',1
13,'যুগান্তর','Bangladesh',1
14,'The Financial Express','Bangladesh',3
15,'বণিক বার্তা','Bangladesh',1
16,'ভোরের কাগজ','Bangladesh',1
17,'New Age','Bangladesh',3
18,'Daily Sun','Bangladesh',3